{
  "name": "react-helix",
  "version": "1.0.2",
  "description": "A minimal library for Flux-like architecture.",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "lint": "eslint src",
    "build": "npm-run-all clean lint build:*",
    "build:lib": "babel src --out-dir lib --source-maps-inline",
    "build:dist": "mkdirp dist && browserify lib/index.js --debug --transform [envify --NODE_ENV=development] --external react --standalone react-helix > dist/react-helix.js",
    "build:dist-min": "mkdirp dist && browserify lib/index.js --transform [envify --NODE_ENV=production] --external react --standalone react-helix | uglifyjs - --compress --mangle > dist/react-helix.min.js",
    "test": "npm-run-all lint test:karma",
    "test:karma": "karma start karma.conf.js --single-run",
    "testing": "karma start karma.conf.js --auto-watch --reporters growl,progress"
  },
  "peerDependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.4.3",
    "babelify": "^6.1.1",
    "browserify": "^10.2.0",
    "envify": "^3.4.0",
    "eslint": "0.21.0",
    "eslint-plugin-react": "^2.3.0",
    "espowerify": "^0.10.0",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-growl-reporter": "^0.1.1",
    "karma-ie-launcher": "^0.1.5",
    "karma-mocha": "^0.1.10",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "npm-run-all": "^1.2.5",
    "power-assert": "^0.11.0",
    "rimraf": "^2.3.3",
    "uglify-js": "^2.4.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysticatea/react-helix.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/react-helix/issues"
  },
  "homepage": "https://github.com/mysticatea/react-helix"
}
